language: node_js
deploy:
  provider: npm
  email: "chris@chrisdoingweb.com"
  api_key:
    secure: "sCRT5mwfAEdH/qld2AHLAWl7lB3vlgoSYhUYDkQkjpiMSp8R8IBgb71o4Wi8C8v7KR+Aj7UBByMciwPBBP3mP5EYG4LWknrTf1Ra7GeESPuz6sLexl0IyAzbnZl90McbssvpLXsd6Fhh0UI5qjQ/m9TSuC9SHcZQYV/k0bRTIBcFWWVWO3E8+V/+dRYFbE59H+B9/e8CRAWDtmkmj9KKK5ugHRzl0AZZxWFIC/uW3J4O/ClEkqTwEr1S/mhfCnKdD4SrYSGGXlI8kY+PczlXgWkyVm1uz2z83b5sdFfeEQIZwl95HJA2AvPBXYurBz5rCEUskAmkMPBU1gemqNtaEISNloLYxYqxRdnzln554437RovUrDPRlieyogVFZolRNRITEyBiXtNBhMwKYpq54XtBqxKJ9CCSwhT78DId6IEkWjPufp9d+66v9VdxgNQqAts2aOEz4uc+B3/QsoiXvnD7syMGfOEJw2/AgFt4HLroitO5oIeJ7HFhQktzRA3r0PoExCg6wLz8MrMkjq5WvlEACi2Tt/e8LcDF5KWZyk0l/WR6rXcFxJDs+nGKcpXgyMh2gSmoA23E6Q2m8K/srQxfxVAqb2tJil5t1eZ9PBH1Ac7ZNqbmgkmdTRVGmywWnfBeCmrBZiN4fWjmu6fGbtpfb1JNvTpUYTh6k6N7144="
